* {
  padding: 0;
  margin: 0;
  border: 0;
}

*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

:focus,
:active {
  outline: none;
}

a:focus,
a:active {
  outline: none;
}

nav,
footer,
header,
aside {
  display: block;
}

html,
body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

input,
button,
textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a,
a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: 400;
}

@font-face {
  font-family: "Gilroy";
  font-display: swap;
  src: url("../fonts/Gilroy-ExtraBold.woff") format("woff"), url("../fonts/Gilroy-ExtraBold.woff2") format("woff2");
  font-weight: 800;
  font-style: normal;
}

@font-face {
  font-family: "Gilroy";
  font-display: swap;
  src: url("../fonts/Gilroy-Light.woff") format("woff"), url("../fonts/Gilroy-Light.woff2") format("woff2");
  font-weight: 300;
  font-style: normal;
}

body {
  font-family: Gilroy;
  font-weight: 300px;
  font-style: normal;
  font-size: 18px;
  line-height: 1.3em;
}

.ru,
.eng {
  display: none;
}

.ru.active,
.eng.active {
  display: unset;
}

._container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  max-width: 950px;
  margin: 0 auto;
}

header button {
  font-style: normal;
  font-weight: 800;
  font-size: 18px;
  line-height: 82px;
  color: #828282;
  background-color: transparent;
}

header button :hover {
  color: black;
}

header button :active span {
  -webkit-transform: translateY(4px);
      -ms-transform: translateY(4px);
          transform: translateY(4px);
}

.menu ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  min-width: 950px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  border-bottom: 1px solid #828282;
}

.description {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.my-name {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 180px;
  padding-top: 40px;
  padding-bottom: 30px;
  font-family: Gilroy;
  font-style: bold;
  font-weight: 800;
  font-size: 47px;
  line-height: 58px;
}

.characteristics {
  padding-top: 95px;
  padding-bottom: 30px;
}

.language {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-transform: rotate(-90deg);
      -ms-transform: rotate(-90deg);
          transform: rotate(-90deg);
  margin-right: -32px;
  font-weight: 800;
  font-size: 16px;
  line-height: 1em;
}

.language span {
  padding: 0 5px 0 5px;
  color: #828282;
}

.language span.active {
  color: black;
}

.language span:hover {
  cursor: pointer;
}